{
  "name": "windivert",
  "version": "0.0.10",
  "description": "Node Bindings for Divert, currently only supports windows.",
  "keywords": [
    "deep packet inspection",
    "packet filtering",
    "packet blocking",
    "firewall",
    "packet crafting",
    "packet modification"
  ],
  "license":"MIT",
  "scripts": {},
  "cpu" : [ "x64", "ia32" ],
  "os" : [ "win32"],
  "main": "windivert.js",
  "private": false,
  "gypfile": true,
  "repository" :
  {
  "type" : "git",
  "url" : "https://github.com/Zysen/node-divert"
  },
  "scripts" :
  {
  	"preinstall" : "node scripts/preinstall.js",
  	"install" : "node-gyp clean configure build"
  }
}